
 ,---,                                                                       
,`--.' |                    ,---,                                              
|   :  :       ,---,      ,---.'|                                      __  ,-. 
:   |  '   ,-+-. /  |     |   | :             ,--,  ,--,             ,' ,'/ /| 
|   :  |  ,--.'|'   |     |   | |    ,---.    |'. \/ .`|     ,---.   '  | |' | 
'   '  ; |   |  ,"' |   ,--.__| |   /     \   '  \/  / ;    /     \  |  |   ,' 
|   |  | |   | /  | |  /   ,'   |  /    /  |   \  \.' /    /    /  | '  :  /   
'   :  ; |   | |  | | .   '  /  | .    ' / |    \  ;  ;   .    ' / | |  | '    
|   |  ' |   | |  |/  '   ; |:  | '   ;   /|   / \  \  \  '   ;   /| ;  : |    
'   :  | |   | |--'   |   | '/  ' '   |  / | ./__;   ;  \ '   |  / | |  , ;    
;   |.'  |   |/       |   :    :| |   :    | |   :/\  \ ; |   :    |  ---'     
'---'    '---'         \   \  /    \   \  /  `---'  `--`   \   \  /            
                        `----'      `----'                  `----'             
                                                                               
ZincSearch Indexer 1.0 
Powered by Elvin Nájera